<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center|center_horizontal"
            android:text="LIVE INCIDENTS"
            android:textColor="#3700B3"
            android:textSize="26sp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/shape"
            android:text="VIEW LOG"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/rawDataDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Press the Button up"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>